


\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\path[fill=black] (301.56244,152.36218) node[above right] (text3007) {IResult};
\path[fill=black] (126.96598,252.36218) node[above right] (text3011)
  {ICompilationResult};
\path[fill=black] (274.81775,252.36218) node[above right] (text3015)
  {IInstallationResult};
\path[fill=black] (414.96057,252.36218) node[above right] (text3019)
  {IPackageListRetrievalResult};
\path[fill=black] (136.08846,352.36218) node[above right] (text3023)
  {TeXMFResult};
\path[fill=black] (275.27274,352.36218) node[above right] (text3027)
  {InstallationResult};
\path[fill=black] (419.54877,352.36218) node[above right] (text3031)
  {PackageListLoadingResult};
\path[fill=black] (15.74033,252.36218) node[above right] (text3035)
  {BaseResult};
\path[draw=black,miter limit=4.00,line width=1.600pt,rounded corners=0.0000cm]
  (289.2752,132.5647) rectangle (349.4119,162.4396);
\path[draw=black,miter limit=4.00,line width=1.600pt,rounded corners=0.0000cm]
  (8.5776,236.6084) rectangle (88.9509,266.1621);
\path[draw=black,miter limit=4.00,line width=1.600pt,rounded corners=0.0000cm]
  (113.6334,236.7729) rectangle (234.5790,265.9974);
\path[draw=black,miter limit=4.00,line width=1.600pt,rounded corners=0.0000cm]
  (260.4279,236.2141) rectangle (381.3560,265.4417);
\path[draw=black,miter limit=4.00,line width=1.645pt,rounded corners=0.0000cm]
  (409.2054,236.0468) rectangle (569.7263,264.9558);
\path[draw=black,miter limit=4.00,line width=1.600pt,rounded corners=0.0000cm]
  (113.6334,332.9714) rectangle (234.5790,362.1960);
\path[draw=black,miter limit=4.00,line width=1.600pt,rounded corners=0.0000cm]
  (259.4644,332.9699) rectangle (380.3925,362.1975);
\path[draw=black,miter limit=4.00,line width=1.643pt,rounded corners=0.0000cm]
  (409.2070,332.5703) rectangle (569.2667,361.4824);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (175.5130,236.8908) -- (300.0606,162.7928);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (322.2239,234.7568) -- (322.1324,161.2163);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (455.3510,236.1025) -- (339.8686,162.3987);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (56.4834,236.8908) -- (289.8130,152.3622);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (175.0204,333.1590) -- (175.1189,266.4511);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (324.3001,332.3707) -- (324.1031,264.8746);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (491.4146,332.1736) -- (491.2175,264.4804);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (127.6435,332.2075) -- (28.9846,266.4349);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (288.7307,333.3223) -- (49.6082,266.4349);
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (443.6866,332.2075) -- (86.6890,266.4349);

\end{tikzpicture}

